{
  "name": "iberflag",
  "version": "1.0.0",
  "description": "Editor de produtos estilo Canva/Figma - IberFlag",
  "main": "pages/index.html",
  "scripts": {
    "populate": "node scripts/populate-products.js",
    "import:catalog:pt": "node scripts/import-supplier-catalog-pt.js",
    "provision:admin": "node scripts/provision-admin-user.js",
    "payments:check": "node scripts/check-payments-config.js",
    "email:check": "node scripts/check-email-config.js",
    "test-flow:check": "node scripts/verify-test-checkout-flow.js",
    "build:seo": "node scripts/build-seo.js",
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.output.css --minify",
    "build": "npm run build:seo && npm run build:css"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "imapflow": "^1.3.1",
    "nodemailer": "^8.0.5",
    "sharp": "^0.34.4",
    "stripe": "^22.0.0",
    "supabase": "^2.84.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [
    "ecommerce",
    "publicidade",
    "flybanners",
    "rollups"
  ],
  "author": "IberFlag",
  "license": "ISC"
}
